
main
	section
		padding-left: 0% 10%
		article
			margin.bottom: 2%
			h2
				color: $color-div
			p
				background: white
				box-shadow: 5px 5px 5px black
				padding: 2%
				+border-radius(3px)
.contenedor
	margin: 10%
	color: red
	border: 1px solid white

.box
	@extend .contenedor
	text-shadow: 5px 2px 4px black
