$color-div: #E91E63

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

*
	padding: 0
	margin: 0



body
	background: #00BCD4

header
	nav
		display: flex
		padding-left: 10%
		div
			display: flex
			background: $color-div
			justify-content: center
			align-items: center
			height: 25vh
			margin: 2% 1%
			+border-radius(5px)
			width: 15%
			&:hover
				background: #512DA8
				cursor: pointer
			a
				text-decoration: none
				&:hover
				color: white
